
spring.datasource.url=jdbc:mysql://localhost/system?useSSL=false
spring.datasource.dbname=system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver